# GithubGraphQLSample

./: GithubGraphQL.csproj  Program.cs  appsettings.json  readme.md
